// Resets

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}




body{
    font-size: 16px;
    font-family: 'aller',sans-serif;
    overflow-x: hidden;
}

.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;

    .header__logo{
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 700;
    }

    
}


.nav__a{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: rgb(64, 95, 187);
    padding: 15px 0;
    
    a{
        color: #fff;
        padding: 5px 0;
        font-size: 15px;
        text-decoration: none;
        
        &:hover{
            color: #fff;
        }

        img{
            width: 14px;
        }
    }
}

.info{
    width: 100%;
    height: 20vh;
    padding-top: 15px;
    margin-bottom: 40px;
    margin: 0 auto;

    .info__content{
        height: 100%;

        .h3__color{
            color: rgb(134, 151, 201);
            font-weight: 400;

            .h3{
                font-size: 18px;
                padding-bottom:  18px;
                margin: 0 auto;
                
            }
        }

        .p_1{
            font-size: 15px;
            text-transform: none;
        }

        .p_2{
            font-size: 15px;
            text-transform: none;
            width: 80%;

            span{
                color: red;
            }
        }
    }
}

.info__card{
    width: 100%;
    height: 18vh;
    text-align: center;

    .info__card--content--text{

        h3{
            font-weight: 400;
            color: rgb(134, 151, 201);
            margin-top: 6rem;
        }

        p{
            font-size: 16px;
            text-transform: lowercase;
            padding: 10px;
            margin: 0 auto;
        }
    }
}

.cards{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
    margin-top: 30px;
    margin-bottom: 20px;

    .card__box{
        width: 300px;
        height: 400px;
        border: 1px solid #000;
        border-radius: 7px;
        padding: 40px 20px;
        text-align: center;

        .card__titulo{
            color: rgb(67, 94, 177);
            padding-bottom: 16px;
            font-size: 20px;
        }

        .span__ate{
            color: rgb(124, 120, 120);
        }

        .card__mes{
            padding: 10px 0;
            width: 100%;
            background: rgb(193, 218, 199);
            border-radius: 15px;
            margin-top: 16px;

            .card__mes--span{
                color: rgb(61, 100, 61);
            }
        }

        .p__invest{
            padding: 15px 0;
            color: rgb(124, 120, 120);
            line-height: 1.5;

            .card__preco{
                color: orange;
            }
        }

        .btn__link{
            border: 1px solid rgb(78, 75, 75);
            text-decoration: none;
            width: 100%;
            padding: 13px 70px;
            border-radius: 15px;
            margin-bottom: 15px;

            a{
                color: rgb(124, 120, 120);
                text-transform: uppercase;
                text-decoration: none;
                font-size: 13px;
            }
        }

    }

    .Bonus{
        color: rgb(124, 120, 120);
    }

}

@media (min-width: 900px) {

    .nav__a{
        flex-direction: row;
        
        a{
            padding: 0 20px;
        }
    }

    .info__content{
       
        .h3__color{
            width: 50%;
            color: rgb(134, 151, 201);
            font-weight: 400;
            font-size: 30px;
            
            .h3{
                padding-bottom:  18px;
                
            }
        }

    }

    .info__card{
       
    
        .info__card--content--text{
    
            h3{
                font-weight: 400;
                font-size: 30px;
                color: rgb(134, 151, 201);
            }

            p{
                font-size: 17px;
                width: 50rem;
            }
    
        }
    }

    


    .cards{
        flex-direction: row;
        column-gap: 10px;
    }
    
}

